.contact-article-bg {
  background: linear-gradient(
    to bottom,
    var(--black-2) 50%,
    var(--white-1) 50%
  );
}

.contact-article-container {
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 3fr 5fr;
  padding-top: 24px;
  padding-bottom: 80px;
}

.contact-article-content {
  background-color: var(--black-1);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 56px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.contact-article-content p,
a {
  color: var(--gray-1);
  line-height: 24px;
}

.contact-article-content h2 {
  color: var(--white-0);
  font-size: 18px;
}

.contact-article-adress {
  padding-left: 28px;
  background: url(/img/icones/local.svg) no-repeat;
}

.contact-article-email {
  padding-left: 28px;
  background: url(/img/icones/email.svg) no-repeat;
}

.contact-article-phone {
  padding-left: 28px;
  background: url(/img/icones/telefone.svg) no-repeat;
}

.contact-article-email a:hover,
.contact-article-phone a:hover {
  color: var(--white-0);
}

.contact-article-medias {
  display: flex;
  gap: 24px;
  margin-left: 28px;
}

.contact-article-form {
  background-color: var(--white-0);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
