.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 24px;
  background: linear-gradient(
    to bottom,
    var(--black-1) 80%,
    var(--white-0) 80%
  );
}

.introduction-title {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 50px;
  color: var(--white-0);
  line-height: 56px;
}

.introduction-span {
  color: var(--primary-1);
}

.introduction-text {
  color: var(--gray-1);
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
}

.introduction-bottom {
  display: inline-block;
  background: linear-gradient(var(--primary-1), var(--primary-2));
  padding: 16px 20px;
  border-radius: 4px;
  color: var(--cor-p5);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}

.introduction-photo img {
  border-radius: 4px;
}
